<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.0.0.B009</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>providers</artifactId>
  <name>Java Chassis::Providers</name>
  <packaging>pom</packaging>
  <modules>
      <module>provider-jaxrs</module>
      <module>provider-pojo</module>
      <module>provider-rest-common</module>
      <module>provider-springmvc</module>
  </modules>
</project>