<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.0.0.B001</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>handlers</artifactId>
  <name>Java Chassis::Handlers</name>
  <packaging>pom</packaging>

  <modules>
    <module>handler-tracing-zipkin</module>
    <module>handler-bizkeeper</module>
    <module>handler-flowcontrol-qps</module>
    <module>handler-loadbalance</module>
    <module>handler-publickey-auth</module>
  </modules>

</project>