<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.0.0.B022</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>spring-boot-starter-parent</artifactId>
  <name>Java Chassis::Spring Boot Starter::Parent</name>

  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-starter-configuration</module>
    <module>spring-boot-starter-provider</module>
    <module>spring-boot-starter-transport</module>
    <module>spring-boot-starter-discovery</module>
    <module>spring-boot-starter-registry</module>
    <module>spring-cloud-zuul</module>
    <module>spring-cloud-zuul-zipkin</module>
    <module>spring-boot-starter-servicecomb</module>
  </modules>

</project>