#Current
#jdbc.url=jdbc:mysql://125.210.113.10:3306/HD_CPAGENT?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.username=HD_CPAGENT
#jdbc.password=WASU_HD_CPAGENT

#local
#jdbc.url=jdbc:mysql://125.210.163.11:3306/DB_CPAgent?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://125.210.163.64:3306/DB_CPAgent?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
#jdbc.password=WaSul0vE2o2o
#Test
jdbc.url=jdbc:mysql://47.100.77.11:3306/han?useServerPrepStmts=false&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.password=Han#222


jdbc.initialSize=4
jdbc.maxActive=32
jdbc.maxIdle=4
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=true

#Test 28 29 30
#kafka.bootstrap.servers=125.210.163.28:9092,125.210.163.29:9092,125.210.163.30:9092
#kafka.bootstrap.servers=125.210.126.47:9092,125.210.126.48:9092,125.210.126.49:9092
#kafka.bootstrap.servers=125.210.162.143:9092,125.210.162.144:9092,125.210.162.145:9092
kafka.bootstrap.servers=125.210.163.58:9091,125.210.163.58:9092,125.210.163.58:9093

kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
kafka.client.id=CPNODE_PRODUCER
kafka.group.id=CPNODE_CONSUMER
kafka.async.executor=asyncExecutor

#kafka server
#kafka.topic.query.flag=mgtv
#\u8292\u679CTV prividerID
#Current.node.cp.providerID=mgtv


#ftp.url.default=ftp://wasuadi:adi!2016@125.210.227.105

#test
adi_injection_url=http://125.210.163.11:8088/cp-node/forwardService/injectAssetFile
notice_ossPullFile_url=http://125.210.163.67:9000/qiniu/noticeOSSFetchFileFromCPAM
youkusp_clps_url=http://125.210.163.11:8088/cp-node/youKuSpAssetInfo/injectYouKuSpAssetFile
youkusp_assetId_clps_url=http://125.210.163.11:8088/cp-node/youKuSpFullInjectAssetInfo/fullInjectYouKuSpAssetFile
youkusp_assetId_clps_update_url=http://125.210.163.11:8088/cp-node/youKuSpFullInjectAssetInfo/fullUpdateYouKuSpAssetFile
youkusp_assetId_refresh_url=http://125.210.163.11:8088/cp-node/youkusp/getShow

xinhua_download_url=http://125.210.163.11:8088/cp-node/xinhua/downloadFile

#Test
iqiyisp_asset_audit_url=http://localhost:8080/cp-node/aiqy/auditAssets
iqiyisp_asset_inject_url=http://localhost:8080/cp-node/aiqyFullInjectAssetInfo/fullInjectAiqyAssetFile

#local
#iqiyisp_asset_inject_url=http://localhost:8080/aiqyFullInjectAssetInfo/fullInjectAiqyAssetFile
#iqiyisp_asset_audit_url=http://localhost:8080/aiqy/auditAssets

#current
#adi_injection_url=http://125.210.160.95:8080/cp-node/forwardService/injectAssetFile
#notice_ossPullFile_url=http://125.210.117.33:9000/qiniu/noticeOSSFetchFileFromCPAM
#youkusp_clps_url=http://125.210.160.94:8080/cp-node/youKuSpAssetInfo/injectYouKuSpAssetFile
#youkusp_assetId_clps_url=http://125.210.160.94:8080/cp-node/youKuSpFullInjectAssetInfo/fullInjectYouKuSpAssetFile
#youkusp_assetId_clps_update_url=http://125.210.160.94:8080/cp-node/youKuSpFullInjectAssetInfo/fullUpdateYouKuSpAssetFile
#youkusp_assetId_refresh_url=http://125.210.160.94:8080/cp-node/youkusp/getShow
aqiyisp_pull_assets_url=http://125.210.136.233:8080/cp-node/aiqy/testGetEPG
#current
fte_file_path=/home/support/
sopplus_id_url=https://itvdev.wasu.cn/10251_736_86/api/services/

http.socketTimeOut = 3000
http.connectTimeout = 2000
http.connectionRequestTimeout = 6000

httpUtil.socketTimeOut = 3000
httpUtil.connectTimeout = 2000
httpUtil.connectionRequestTimeout = 6000

test123=