log4j.rootLogger = INFO ,stdout, DEBUGF, INFOF, WARNF, ERRORF

log4j.threshold=stdout

### stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}-[%p]-[%c] %m%n

### DEBUGF ###
log4j.appender.DEBUGF = org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGF.File = /data/logs/cp-node/debug.log
log4j.appender.DEBUGF.Append = true
log4j.appender.DEBUGF.MaxFileSize=100MB
log4j.appender.DEBUGF.MaxBackupIndex=50
log4j.appender.DEBUGF.Threshold = DEBUG
log4j.appender.DEBUGF.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUGF.filter.F1.LevelMin=DEBUG
log4j.appender.DEBUGF.filter.F1.LevelMax=DEBUG
log4j.appender.DEBUGF.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}-[%p]-[%c] %m%n

### INFO ###
log4j.appender.INFOF = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.INFOF.File = /data/logs/cp-node/info.log
log4j.appender.INFOF.Append = true
log4j.appender.INFOF.MaxFileSize=100MB
log4j.appender.INFOF.MaxBackupIndex=10
log4j.appender.INFOF.Threshold = INFO
log4j.appender.INFOF.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFOF.filter.F1.LevelMin=INFO
log4j.appender.INFOF.filter.F1.LevelMax=INFO
log4j.appender.INFOF.layout = org.apache.log4j.PatternLayout
log4j.appender.INFOF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}-[%p]-[%c] %m%n

### WARNF ###
log4j.appender.WARNF = org.apache.log4j.RollingFileAppender 
log4j.appender.WARNF.File = /data/logs/cp-node/warn.log
log4j.appender.WARNF.Append = true
log4j.appender.WARNF.MaxFileSize=100MB
log4j.appender.WARNF.MaxBackupIndex=20
log4j.appender.WARNF.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARNF.filter.F1.LevelMin=WARN
log4j.appender.WARNF.filter.F1.LevelMax=WARN
log4j.appender.WARNF.layout = org.apache.log4j.PatternLayout
log4j.appender.WARNF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}-[%p]-[%c] %m%n

### ERROR ###
log4j.appender.ERRORF = org.apache.log4j.RollingFileAppender 
log4j.appender.ERRORF.File = /data/logs/cp-node/error.log
log4j.appender.ERRORF.Append = true
log4j.appender.ERRORF.MaxFileSize=100MB
log4j.appender.ERRORF.MaxBackupIndex=20
log4j.appender.ERRORF.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERRORF.filter.F1.LevelMin=ERROR
log4j.appender.ERRORF.filter.F1.LevelMax=ERROR
log4j.appender.ERRORF.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}-[%p]-[%c] %m%n


log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.quartz=ERROR

log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=ERROR
