<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>swagger</artifactId>
    <version>1.0.0.B009</version>
  </parent>
  <artifactId>swagger-generator</artifactId>
  <name>Java Chassis::Swagger::Generator</name>
  <packaging>pom</packaging>
  <modules>
  	<module>generator-core</module>
  	<module>generator-jaxrs</module>
  	<module>generator-springmvc</module>
  </modules>
</project>