#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:36:40 CST 2018
https\://repo.spring.io/milestone/.error=
http\://maven.huaweicse.com/nexus/content/groups/public/.lastUpdated=1536217030576
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1536217032649
https\://repo.maven.apache.org/maven2/.lastUpdated=1540777000771
https\://repo.spring.io/snapshot/.lastUpdated=1536217031648
http\://maven.huaweicse.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
