#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:34:44 CST 2018
https\://repo.spring.io/milestone/.error=
http\://maven.huaweicse.com/nexus/content/groups/public/.lastUpdated=1536217018290
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1536217019806
https\://repo.maven.apache.org/maven2/.lastUpdated=1540776884038
https\://repo.spring.io/snapshot/.lastUpdated=1536217018597
http\://maven.huaweicse.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
