#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 28 14:49:48 CST 2018
maven-metadata-alimaven.xml.lastUpdated=1517122187155
maven-metadata-spring-snapshots.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1517122187852
maven-metadata-spring-snapshots.xml.lastUpdated=1517122188748
maven-metadata-alimaven.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
