<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.0.0.B022</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>common</artifactId>
  <name>Java Chassis::Common</name>
  <packaging>pom</packaging>
  <modules>
    <module>common-javassist</module>
    <module>common-protobuf</module>
    <module>common-rest</module>
  </modules>
</project>