<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.servicecomb</groupId>
		<artifactId>swagger-invocation</artifactId>
		<version>1.0.0.B009</version>
	</parent>
	<artifactId>swagger-invocation-springmvc</artifactId>
	<name>Java Chassis::Swagger::Invocation::Spring MVC</name>


	<dependencies>
		<dependency>
			<groupId>org.apache.servicecomb</groupId>
			<artifactId>swagger-invocation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>