<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>swagger-invocation</artifactId>
    <version>1.0.0.B022</version>
  </parent>
  <artifactId>swagger-invocation-jaxrs</artifactId>
  <name>Java Chassis::Swagger::Invocation::JAXRS</name>


  <dependencies>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-core</artifactId>
    </dependency>
  </dependencies>
</project>